spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

spring.main.banner-mode=off

#logging.level.org.springframework.boot=ERROR
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:postgresql://localhost:8432/investiq_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:/migrations
spring.flyway.baseline-on-migrate=true