# investiq

./: .gitignore  LICENSE  README.md  plan-portfolioAiIntegration.prompt.md  plan-toonRagAiIntegration.prompt.md
.github/workflows/: main.yml
backend/: README.md  build.gradle.kts  settings.gradle.kts
backend/agent/: README.md  build.gradle.kts
backend/agent/src/main/resources/: application.properties
backend/app-cli/: build.gradle.kts
backend/app-rest/: build.gradle.kts
backend/app-rest/src/main/resources/: application.properties
backend/asset-fetcher/: build.gradle.kts
backend/common/: build.gradle.kts
backend/common-service/: build.gradle.kts
backend/currency-fetcher/: build.gradle.kts
backend/data/: build.gradle.kts
backend/data/src/main/resources/migrations/: V20251118223111__create_tables.sql  V20251119193711__seed_data_currencies.sql  V20251119194271__seed_data_countries.sql  V20251119194611__seed_data_exchanges.sql  V20251119194711__seed_data_sectors_industries.sql  V20251119194711__seed_data_sectors_industries_tags.sql  V20251121194711__seed_data_assets.sql  V20251125144557__create_history_tables.sql  V20251125154557__seed_data_history_currencies.sql  V20251128173681__seed_data_history_currencies_sek.sql  V20251129195151__update_asset_type.sql  V20251129203951__update_dividend_amount.sql  V20251129214701__update_plus500_country.sql  V20251129220200__create_vw_transaction_analytics.sql  V20251130090200__recreate_vw_transaction_analytics.sql  V20251130091200__update_ibm_asset.sql  V20251130101600__seed_data_currency_usd_to_gbp.sql  V20251130111200__create_table_action.sql  V20251201202000__action_insert.sql  V20251208191512__create_asset_daily_snapshots_table.sql  V20251208201212__create_generate_populate_asset_daily_snapshots_function.sql  V20251216210119__alter_asset_check_constraint.sql  V20251216210219__add_index_asset_type_and_seed_indices.sql  V20251216213119__alter_assets_exchange_id.sql  V20251216215219__seed_indices.sql  V202512200180010__update_sectors_table_gics.sql  V202512200180510__seed_data_index_allocation.sql  V202512200183400__seed_data_etf_allocation.sql  V20251220080000__add_etf_allocation_tables.sql  V20251220180510__seed_data_index_allocation.sql  V20251220183400__seed_data_etf_allocation.sql  V20251224164611__create_indexes.sql  V20251224165511__create_snapshot_functions.sql  V20260104092600__create_report_functions.sql  V20260104103200__add_continent_to_countries.sql  V20260104191157__add_platform_param_to_snapshot_and_report_functions.sql  V20260108201700__seed_indices_and_allocations.sql  V20260108212315__group_etfs_by_tracked_index.sql  V20260113202215__seed_data_etfs.sql  V20260115192215__seed_assets.sql  (+1 more)
backend/gradle/: libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/importer/: build.gradle.kts
backend/importer/src/main/resources/: application.properties
backend/integration/: build.gradle.kts
backend/scheduler/: build.gradle.kts
backend/scheduler/src/main/resources/: application.properties  portfolio_period_report.jasper  portfolio_period_report.jrxml  portfolio_summary.jasper  portfolio_summary.jrxml  report_holdings.jasper  report_holdings.jrxml
backend/service/: build.gradle.kts
backend/toon/: build.gradle.kts
frontend/: README.md  angular.json  openapi.ai.json  openapi.core.json  openapi.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/ai/api/: api.base.service.ts
frontend/src/app/ai/api/.openapi-generator/: FILES
frontend/src/app/ai/api/api/: api.ts  chat-controller.service.ts
frontend/src/app/ai/api/model/: chat-message-request.ts  chat-message-response.ts  chat-start-response.ts  models.ts
frontend/src/app/core/: platform.service.ts
frontend/src/app/core/api/.openapi-generator/: FILES
frontend/src/app/core/api/api/: api.ts  asset-controller.service.ts  company-controller.service.ts  country-controller.service.ts  currency-controller.service.ts  exchange-controller.service.ts  industry-controller.service.ts  portfolio-controller.service.ts  sector-controller.service.ts  staging-transaction-controller.service.ts  transaction-controller.service.ts
frontend/src/app/core/api/model/: active-position-response.ts  asset-alias-response.ts  asset-dividend-cost-yield-response.ts  asset-holding-response.ts  asset-response.ts  asset-simple-response.ts  asset-type-value-response.ts  company-asset-holding-response.ts  company-response.ts  country-response.ts  country-value-response.ts  currency-response.ts  currency-simple-response.ts  models.ts  (+26 more)
frontend/src/app/core/http/: cache.interceptor.ts  retry.interceptor.ts
frontend/src/app/core/services/: analysis.service.ts
frontend/src/app/header/: header.html  header.ts
frontend/src/app/pages/layout/: layout.html  layout.ts
frontend/src/app/reference-data/: reference-data.ts
frontend/src/asset/: asset.html  asset.ts
frontend/src/assets/: assets.html  assets.ts
frontend/src/dashboard/: dashboard.html  dashboard.ts
frontend/src/dashboard/allocation/: allocation.html  allocation.ts
frontend/src/dashboard/analysis/: analysis.html  analysis.ts
frontend/src/dashboard/details/: details.html  details.ts
frontend/src/dashboard/holdings/: holdings.html  holdings.ts
frontend/src/dashboard/insights/: insights.html  insights.ts
frontend/src/dashboard/overview/: overview.html  overview.ts
frontend/src/dashboard/performance/: performance.html  performance.ts
frontend/src/reference-data/: reference-data.html  reference-data.ts
frontend/src/shared/: toast.service.ts
frontend/src/shared/chat/: chat.html  chat.ts
frontend/src/shared/toast/: toast.ts
frontend/src/staging-transactions/: staging-transactions.html  staging-transactions.ts
frontend/src/transactions/: transactions.html  transactions.ts
infrastructure/: .env  README.md  docker-compose.yaml
infrastructure/backend/: Dockerfile.agent  Dockerfile.app-rest  Dockerfile.scheduler
infrastructure/frontend/: Dockerfile  nginx.conf
(+223 files in other folders)
