investiq.scheduler.currency.from=EUR
investiq.scheduler.currency.to=USD,SEK,GBP,CHF
investiq.scheduler.currency.fetch-delay-ms=5000
investiq.scheduler.asset.fetch-delay-ms=5000

# Report settings
investiq.scheduler.report.output-path=/tmp/investiq/reports
investiq.scheduler.report.recipient-email=your-email@example.com

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:8432/investiq_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:/migrations
spring.flyway.baseline-on-migrate=true

logging.level.com.github.nenadjakic.investiq=DEBUG