investiq.scheduler.currency.from=EUR
investiq.scheduler.currency.to=USD,SEK,GBP,CHF
investiq.scheduler.currency.fetch-delay-ms=5000
investiq.scheduler.asset.fetch-delay-ms=5000

spring.datasource.url=jdbc:postgresql://localhost:8432/investiq_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.github.nenadjakic.investiq=DEBUG