spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:8432/investiq_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082

spring.ai.openai.api-key=

spring.ai.chat.memory.repository.jdbc.initialize-schema=always